<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bdry_votingdistricts' inline='true' name='federated.1s5a57b00jfxn61ccom9f1lu5242' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bdry_votingdistricts' name='ogrdirect.1nf5dyd0lbw79712gx3iv1orb0c8'>
            <connection class='ogrdirect' directory='C:/Users/jt7372wd/Desktop/Fall 2020/DSCI 310/Task 8/shp_bdry_votingdistricts' filename='bdry_votingdistricts.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1nf5dyd0lbw79712gx3iv1orb0c8' name='bdry_votingdistricts.shp' table='[bdry_votingdistricts.shp]' type='table'>
          <columns>
            <column datatype='string' name='VTDID' ordinal='0' />
            <column datatype='string' name='PCTNAME' ordinal='1' />
            <column datatype='string' name='PCTCODE' ordinal='2' />
            <column datatype='string' name='SHORTLABEL' ordinal='3' />
            <column datatype='string' name='MCDNAME' ordinal='4' />
            <column datatype='string' name='MCDCODE' ordinal='5' />
            <column datatype='string' name='MCDFIPS' ordinal='6' />
            <column datatype='string' name='MCDGNIS' ordinal='7' />
            <column datatype='string' name='CTU_TYPE' ordinal='8' />
            <column datatype='string' name='COUNTYNAME' ordinal='9' />
            <column datatype='string' name='COUNTYCODE' ordinal='10' />
            <column datatype='string' name='COUNTYFIPS' ordinal='11' />
            <column datatype='string' name='CONGDIST' ordinal='12' />
            <column datatype='string' name='MNSENDIST' ordinal='13' />
            <column datatype='string' name='MNLEGDIST' ordinal='14' />
            <column datatype='string' name='CTYCOMDIST' ordinal='15' />
            <column datatype='string' name='JUDDIST' ordinal='16' />
            <column datatype='string' name='SWCDIST' ordinal='17' />
            <column datatype='string' name='SWCDIST_N' ordinal='18' />
            <column datatype='string' name='WARD' ordinal='19' />
            <column datatype='string' name='HOSPDIST' ordinal='20' />
            <column datatype='string' name='HOSPDIST_N' ordinal='21' />
            <column datatype='string' name='PARKDIST' ordinal='22' />
            <column datatype='string' name='PARKDIST_N' ordinal='23' />
            <column datatype='real' name='Shape_Leng' ordinal='24' />
            <column datatype='real' name='Shape_Area' ordinal='25' />
            <column datatype='spatial' name='Geometry' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VTDID]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTNAME]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTCODE]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHORTLABEL]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCDNAME]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCDCODE]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCDFIPS]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCDGNIS]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTU_TYPE]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYNAME]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYCODE]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONGDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNSENDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNLEGDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTYCOMDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWCDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWCDIST_N]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPDIST_N]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKDIST]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKDIST_N]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bdry_votingdistricts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Congdist' datatype='string' name='[CONGDIST]' role='dimension' type='nominal' />
      <column caption='Countycode' datatype='string' name='[COUNTYCODE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyfips' datatype='string' name='[COUNTYFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Countyname' datatype='string' name='[COUNTYNAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ctu Type' datatype='string' name='[CTU_TYPE]' role='dimension' type='nominal' />
      <column caption='Ctycomdist' datatype='string' name='[CTYCOMDIST]' role='dimension' type='nominal' />
      <column caption='Hospdist' datatype='string' name='[HOSPDIST]' role='dimension' type='nominal' />
      <column caption='Hospdist N' datatype='string' name='[HOSPDIST_N]' role='dimension' type='nominal' />
      <column caption='Juddist' datatype='string' name='[JUDDIST]' role='dimension' type='nominal' />
      <column caption='Mcdcode' datatype='string' name='[MCDCODE]' role='dimension' type='nominal' />
      <column caption='Mcdfips' datatype='string' name='[MCDFIPS]' role='dimension' type='nominal' />
      <column caption='Mcdgnis' datatype='string' name='[MCDGNIS]' role='dimension' type='nominal' />
      <column caption='Mcdname' datatype='string' name='[MCDNAME]' role='dimension' type='nominal' />
      <column caption='Mnlegdist' datatype='string' name='[MNLEGDIST]' role='dimension' type='nominal' />
      <column caption='Mnsendist' datatype='string' name='[MNSENDIST]' role='dimension' type='nominal' />
      <column caption='Parkdist' datatype='string' name='[PARKDIST]' role='dimension' type='nominal' />
      <column caption='Parkdist N' datatype='string' name='[PARKDIST_N]' role='dimension' type='nominal' />
      <column caption='Pctcode' datatype='string' name='[PCTCODE]' role='dimension' type='nominal' />
      <column caption='Pctname' datatype='string' name='[PCTNAME]' role='dimension' type='nominal' />
      <column caption='Shortlabel' datatype='string' name='[SHORTLABEL]' role='dimension' type='nominal' />
      <column caption='Swcdist' datatype='string' name='[SWCDIST]' role='dimension' type='nominal' />
      <column caption='Swcdist N' datatype='string' name='[SWCDIST_N]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[WARD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bdry_votingdistricts.shp' datatype='table' name='[__tableau_internal_object_id__].[bdry_votingdistricts.shp_8B3FF56570CA43FABF12CD036CA126C2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Whole Data Election (Whole Data Election)' inline='true' name='federated.0tf2fss0fhl0bu10f2k741foydbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Whole Data Election' name='excel-direct.0cx6eoc0p7rx1210k0fgn00gld5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jt7372wd/Desktop/Fall 2020/DSCI 310/Task 8/Whole Data Election.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cx6eoc0p7rx1210k0fgn00gld5t' name='Whole Data Election' table='[&apos;Whole Data Election$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Precinct Name' ordinal='0' />
            <column datatype='integer' name='PRCT' ordinal='1' />
            <column datatype='integer' name='TOTVOTING' ordinal='2' />
            <column datatype='integer' name='USPRSR' ordinal='3' />
            <column datatype='integer' name='USPRSDFL' ordinal='4' />
            <column datatype='integer' name='Total 3rd Party' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='VTDID' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Precinct Name]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCT]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTVOTING]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USPRSR]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USPRSDFL]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 3rd Party]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTDID]</local-name>
            <parent-name>[Whole Data Election]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
      </column>
      <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
      </column>
      <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
      </column>
      <column caption='Prct' datatype='integer' name='[PRCT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
      <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
      <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
      <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Whole Data Election' datatype='table' name='[__tableau_internal_object_id__].[Whole Data Election_BF63C30D67D34BC6B45A1C8DAF7560BE]' role='measure' type='quantitative' />
      <column-instance column='[TOTVOTING]' derivation='Sum' name='[sum:TOTVOTING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='2000 Election Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2000 Election Data of 3rd Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2000 Election Data with 3rd Party Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242' />
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <filter class='categorical' column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
            <column>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2004 Election Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2004 Election Data of 3rd Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2004</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2004 Election Data with 3rd Party Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242' />
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2004</max>
          </filter>
          <filter class='categorical' column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
            <column>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2008 Election Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2008 Election Data of 3rd Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2008 Election Data with 3rd Party Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242' />
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <filter class='categorical' column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
            <column>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2012 Election Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2012 Election Data of 3rd Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2012 Election Data with 3rd Party Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242' />
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <filter class='categorical' column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
            <column>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2016 Election Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2016 Election Data of 3rd Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[VTDID]' derivation='None' name='[none:VTDID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <lod column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:VTDID:nk]' />
              <geometry column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[clct:Geometry:nk]' />
              <color column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Latitude (generated)]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2016 Election Data with 3rd Party Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='bdry_votingdistricts' name='federated.1s5a57b00jfxn61ccom9f1lu5242' />
            <datasource caption='Whole Data Election (Whole Data Election)' name='federated.0tf2fss0fhl0bu10f2k741foydbd' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tf2fss0fhl0bu10f2k741foydbd'>
            <column caption='% Republicans' datatype='real' name='[Calculation_1393019704265510912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSR])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% 3rd Party' datatype='real' name='[Calculation_1393019704265719809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 3rd Party])/SUM([TOTVOTING]))*100' />
            </column>
            <column caption='% Democrats' datatype='real' name='[Calculation_1393019704265871362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([USPRSDFL])/SUM([TOTVOTING]))*100' />
            </column>
            <column aggregation='Sum' caption='Totvoting' datatype='integer' name='[TOTVOTING]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 3rd Party]' role='measure' type='quantitative' />
            <column caption='Usprsdfl' datatype='integer' name='[USPRSDFL]' role='measure' type='quantitative' />
            <column caption='Usprsr' datatype='integer' name='[USPRSR]' role='measure' type='quantitative' />
            <column caption='Vtdid' datatype='string' name='[VTDID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265510912]' derivation='User' name='[usr:Calculation_1393019704265510912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265719809]' derivation='User' name='[usr:Calculation_1393019704265719809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1393019704265871362]' derivation='User' name='[usr:Calculation_1393019704265871362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5a57b00jfxn61ccom9f1lu5242' />
          <filter class='quantitative' column='[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <filter class='categorical' column='[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265719809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265871362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tf2fss0fhl0bu10f2k741foydbd].[usr:Calculation_1393019704265510912:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[none:Year:qk]</column>
            <column>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s5a57b00jfxn61ccom9f1lu5242].[:Measure Names]</rows>
        <cols>[federated.1s5a57b00jfxn61ccom9f1lu5242].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.0tf2fss0fhl0bu10f2k741foydbd].[VTDID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
