<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodMedicineShelter_Insecurities_Summaries_withScales' inline='true' name='federated.0u28rmk1vr1z8r12ieov419qv322' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodMedicineShelter_Insecurities_Summaries_withScales' name='textscan.0z1p5mb0uz8ibf18wcxuf1rcxoi9'>
            <connection class='textscan' directory='C:/Users/jt7372wd/Desktop/Fall 2020/DSCI 310/Task 10' filename='Final Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z1p5mb0uz8ibf18wcxuf1rcxoi9' name='Final Data.csv' table='[Final Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowID' ordinal='0' />
            <column datatype='string' name='World Region' ordinal='1' />
            <column datatype='string' name='Label' ordinal='2' />
            <column datatype='real' name='Data' ordinal='3' />
            <column datatype='integer' name='Scale' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Region]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[Final Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='string' name='[Calculation_1099441307064729601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Data] &lt; 4 AND [Data]&gt; 3 THEN &quot;Never&quot;&#13;&#10;ELSEIF [Data] &lt; 3 AND [Data] &gt;2 THEN &quot;Rarely&quot;&#13;&#10;ELSEIF [Data] &lt;2 AND [Data] &gt; 1 THEN &quot;Sometimes&quot;&#13;&#10;ELSEIF  [Data] &lt;1 AND [Data] &gt; 0 THEN &quot;Often&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1263822691749691392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Data]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[RowID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Scale (bin)' datatype='integer' name='[Scale (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Scale]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Scale]' role='measure' type='quantitative' />
      <column datatype='string' name='[World Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodMedicineShelter_Insecurities_Summaries_withScales.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodMedicineShelter_Insecurities_Summaries_withScales.csv_AEB59833739B4A81B82E5FFFE0495E86]' role='measure' type='quantitative' />
      <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Region]' derivation='None' name='[none:World Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1263822691749691392]' derivation='User' name='[usr:Calculation_1263822691749691392:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u28rmk1vr1z8r12ieov419qv322].[Scale (bin)]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Thermometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Thermometer Chart comparing World Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodMedicineShelter_Insecurities_Summaries_withScales' name='federated.0u28rmk1vr1z8r12ieov419qv322' />
          </datasources>
          <datasource-dependencies datasource='federated.0u28rmk1vr1z8r12ieov419qv322'>
            <column caption='Index' datatype='integer' name='[Calculation_1263822691749691392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Data]' role='measure' type='quantitative' />
            <column datatype='string' name='[Label]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Scale (bin)' datatype='integer' name='[Scale (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Scale]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Scale]' role='measure' type='quantitative' />
            <column datatype='string' name='[World Region]' role='dimension' type='nominal' />
            <column-instance column='[Data]' derivation='Avg' name='[avg:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scale (bin)]' derivation='None' name='[none:Scale (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[World Region]' derivation='None' name='[none:World Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263822691749691392]' derivation='User' name='[usr:Calculation_1263822691749691392:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u28rmk1vr1z8r12ieov419qv322].[Scale (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Shelter&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Medicine&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:World Region:nk]'>
            <groupfilter function='level-members' level='[none:World Region:nk]' />
          </filter>
          <computed-sort column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:World Region:nk]' direction='DESC' using='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]' />
          <slices>
            <column>[federated.0u28rmk1vr1z8r12ieov419qv322].[none:World Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u28rmk1vr1z8r12ieov419qv322].[usr:Calculation_1263822691749691392:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:Scale (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:World Region:nk]' />
              <lod column='[federated.0u28rmk1vr1z8r12ieov419qv322].[none:Scale (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u28rmk1vr1z8r12ieov419qv322].[usr:Calculation_1263822691749691392:qk:2] + [federated.0u28rmk1vr1z8r12ieov419qv322].[avg:Data:qk])</rows>
        <cols>([federated.0u28rmk1vr1z8r12ieov419qv322].[none:World Region:nk] / [federated.0u28rmk1vr1z8r12ieov419qv322].[none:Label:nk])</cols>
        <show-full-range>
          <column>[federated.0u28rmk1vr1z8r12ieov419qv322].[Scale (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='Thermometer' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
