<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Task 7 HIV Data Set (Task 7 HIV Data Set)' inline='true' name='federated.1os9z801t24qbz19xhvwa0jt43x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task 7 HIV Data Set' name='excel-direct.1kkcgqi039t23q17svmt811j6dg7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jt7372wd/Desktop/Fall 2020/DSCI 310/Task 7/Task 7 HIV Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kkcgqi039t23q17svmt811j6dg7' name='Task 7 HIV Data Set' table='[&apos;Task 7 HIV Data Set$&apos;]' type='table'>
          <columns gridOrigin='A1:G771:no:A1:G771:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Race/Ethnicity' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='integer' name='Cases' ordinal='4' />
            <column datatype='real' name='Rate per 100000' ordinal='5' />
            <column datatype='real' name='Population' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate per 100000]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Task 7 HIV Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My Rate Per 100000' datatype='real' name='[Calculation_1974546998304022528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100000 * SUM([Cases])/SUM([Population])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Task 7 HIV Data Set' datatype='table' name='[__tableau_internal_object_id__].[Task 7 HIV Data Set_10E62E885CA44552839A7005B15492F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HIV diagnoses | 2008-2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 7 HIV Data Set (Task 7 HIV Data Set)' name='federated.1os9z801t24qbz19xhvwa0jt43x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1os9z801t24qbz19xhvwa0jt43x0'>
            <column caption='My Rate Per 100000' datatype='real' name='[Calculation_1974546998304022528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([Cases])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974546998304022528]' derivation='User' name='[usr:Calculation_1974546998304022528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1os9z801t24qbz19xhvwa0jt43x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk] + [federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk])</rows>
        <cols>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV diagnoses | 2018 | Ages 13 years &amp; older | All races/ethnicities | Both sexes | All transmission categories | United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 7 HIV Data Set (Task 7 HIV Data Set)' name='federated.1os9z801t24qbz19xhvwa0jt43x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1os9z801t24qbz19xhvwa0jt43x0'>
            <column caption='My Rate Per 100000' datatype='real' name='[Calculation_1974546998304022528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([Cases])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race/Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Race/Ethnicity]' derivation='None' name='[none:Race/Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974546998304022528]' derivation='User' name='[usr:Calculation_1974546998304022528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Race/Ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Race/Ethnicity:nk]</rows>
        <cols>[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV diagnoses | 2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 7 HIV Data Set (Task 7 HIV Data Set)' name='federated.1os9z801t24qbz19xhvwa0jt43x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1os9z801t24qbz19xhvwa0jt43x0'>
            <column caption='My Rate Per 100000' datatype='real' name='[Calculation_1974546998304022528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([Cases])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974546998304022528]' derivation='User' name='[usr:Calculation_1974546998304022528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Sex:nk]</rows>
        <cols>[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIV diagnoses | 2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Task 7 HIV Data Set (Task 7 HIV Data Set)' name='federated.1os9z801t24qbz19xhvwa0jt43x0' />
          </datasources>
          <datasource-dependencies datasource='federated.1os9z801t24qbz19xhvwa0jt43x0'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='My Rate Per 100000' datatype='real' name='[Calculation_1974546998304022528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100000 * SUM([Cases])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974546998304022528]' derivation='User' name='[usr:Calculation_1974546998304022528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1os9z801t24qbz19xhvwa0jt43x0].[usr:Calculation_1974546998304022528:qk]</rows>
        <cols>[federated.1os9z801t24qbz19xhvwa0jt43x0].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='HIV diagnoses | 2008-2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | United States' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='HIV diagnoses | 2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | United States' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='6' name='HIV diagnoses | 2018 | Ages 13 years &amp; older | All races/ethnicities | Both sexes | All transmission categories | United States' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='HIV diagnoses | 2018 | Ages 13 years and older | All races/ethnicities | Both sexes | All transmission categories | USA' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
